# QLTS

aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo/: Calculator.cs  MISA.WebFresher05.Demo.csproj  Program.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/: MISA.WebFresher05.Demo.Application.csproj
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/Dto/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/Dto/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/Dto/Product/: ProductCreateDto.cs  (+2 more)
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/Interface/: ICategoryService.cs  IDepartmentService.cs  IProductService.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/Mapper/: CategoryProfile.cs  DepartmentProfile.cs  ProductProfile.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/Response/: ProductFilterResponse.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo.Application/Service/: CategoryService.cs  DepartmentService.cs  ProductService.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo/Controllers/: CategoryController.cs  DepartmentsController.cs  ProductsController.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo/Middleware/: ExceptionMiddleware.cs
aspnetcore/MISA.WebFresher05.Demo/MISA.WebFresher05.Demo/Properties/: launchSettings.json
(+66 files in other folders)
